# NLP_OCR_Translator

./: local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: JustTranslate.java  Main2Activity.java  MainActivity.java  about.java  splash.java
app/src/main/res/drawable/: my_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_just_translate.xml  activity_main.xml  activity_main2.xml  activity_splash.xml
app/src/main/res/menu/: menu_languages.xml
app/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
