apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //Image Cropper Library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //Image to Text Recognition Library
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.7'


    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.ibm.watson:ibm-watson:8.3.1'

    implementation 'commons-io:commons-io:2.5'
    implementation 'com.android.support:design:23.4.0'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
